{
  "pages": [
    "pages/index/main",
    "pages/links/main",
    "pages/samples/buttons/main",
    "pages/samples/slider/main",
    "pages/samples/uploader/main",
    "pages/samples/switch/main",
    "pages/samples/grid/main",
    "pages/samples/picker/main",
    "pages/samples/navbar/main",
    "pages/samples/flex/main",
    "pages/samples/panel/main"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "backgroundColorBottom": "#eee",
    "navigationBarBackgroundColor": "#bde9f2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Go Bird"
  },
  "tabBar": {
  "color": "#999999",
  "selectedColor": "#1AAD16",
  "backgroundColor": "#ffffff",
  "borderStyle": "black",
  "list": [
    {
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath": "static/images/empty.png",
      "selectedIconPath": "static/images/empty.png"
    },
    {
      "pagePath": "pages/samples/buttons/main",
      "text": "Buttons",
      "iconPath": "static/images/empty.png",
      "selectedIconPath": "static/images/empty.png"
    },
    {
      "pagePath": "pages/samples/grid/main",
      "text": "Grid",
      "iconPath": "static/images/empty.png",
      "selectedIconPath": "static/images/empty.png"
    },
    {
      "pagePath": "pages/samples/picker/main",
      "text": "Picker",
      "iconPath": "static/images/empty.png",
      "selectedIconPath": "static/images/empty.png"
    }
  ]
}
}
